apiVersion: v1
kind: Secret
metadata:
  name: trino-password-auth
  namespace: iceberg-system
  labels:
    app.kubernetes.io/name: trino
    app.kubernetes.io/component: authentication
type: Opaque
stringData:
  password.db: |
    current:$2b$12$1GQlJUptx0UNhK1YiNdz0OJchlkAnzjrIl.vbHEFx3utDTM1.fnqS
