apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: cnpg-test
  namespace: cnpg-test

namespace: cnpg-test

resources:
  - postgres-cluster.yaml
  - postgres-secret.yaml
